{
  "name": "quran-video-creator",
  "version": "1.0.0",
  "description": "Interface de création de vidéos de récitation coranique",
  "private": true,
  "scripts": {
    "dev": "npx serve public -p 3000",
    "build": "echo 'Static project — no build step needed'",
    "start": "npx serve public -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
